{
  "name": "graphlit-mcp-server",
  "version": "1.0.0",
  "description": "Graphlit MCP Server",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphlit/graphlit-mcp-server.git"
  },
  "contributors": [
    "Kirk Marple (https://github.com/kirk-marple)"
  ],
  "bin": {
    "graphlit-mcp-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "Graphlit",
    "API",
    "LLM",
    "AI",
    "RAG",
    "OpenAI",
    "PDF",
    "parsing",
    "preprocessing",
    "memory",
    "agents",
    "agent tools",
    "retrieval",
    "web scraping",
    "knowledge graph",
    "MCP"
  ],
  "author": "Unstruk Data Inc.",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "graphlit-client": "^1.0.20250503001"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "typescript": "^5.8.2"
  }
}
